<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.wardormeur.lazylearn.MainActivity$PlaceholderFragment" xmlns:android="http://schemas.android.com/apk/res/android">

   

   <!--  <ScrollView
    android:id="@+id/ScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">
    <TextView
        android:id="@+id/PageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/PageTitle"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="36dp"
        android:scrollbars="vertical" />
    </ScrollView>
 -->

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
