<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wardormeur.lazylearn.HistoryActivity" >
    <item
        android:id="@+id/back_to_random"
        android:title="@string/back_to_random"
        android:visible="true"
        app:showAsAction="always" 
        android:icon="@drawable/ic_find_replace_white_36dp"/>

 


</menu>
