<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wardormeur.lazylearn.MainActivity" >
 
    <item
        android:id="@+id/random"
        android:orderInCategory="90"
        android:title="@string/abc_searchview_description_submit"
            android:showAsAction="always"/>
    
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="95"
        android:title="@string/abc_shareactionprovider_share_with"
            android:showAsAction="always"/>
     <item
            android:id="@+id/menu_item_share"
            android:showAsAction="ifRoom"
            android:title="Share"
            android:actionProviderClass=
                "android.widget.ShareActionProvider" />


</menu>
